@import url('https://fonts.googleapis.com/css2?family=Amita&family=Dancing+Script&family=Noto+Sans:wght@300&family=Single+Day&display=swap');
#content {max-width: 1600px;
margin: 0 auto;}
nav a {
color: black;
text-decoration: none;
text-align: center;
padding: 35px;}
#hero-msg h1, #hero-msg h4 {
    text-align: center;}
.button-box {text-align: center;}
main section {
    text-align: center;}
#background {
    height: 725px;}
body {
    background-color: #c2d2da;
font-family: "Noto sans", Helvetica, sans-serif;
font-size: 22px;
margin: 0; padding: 0;}
header {
    background-color: #2596be;
display: grid;
/*grid-template: 1fr /150px auto ; 
grid-auto-flow: row;
margin: -10px 0;*/

grid-template-columns: 150px auto;

}
#logo_link {
grid-template-columns: 1/2;
width: 150px;
grid-template-rows: 1/2;
justify-self: center;
align-self: center;
}
nav {
grid-template-columns: 2/3;
width: auto;
grid-template-rows: 1/2; 
}
nav a:hover {
    background-color: white;
color: black;

}
.book, .join {background-color: #ffb703;
color: black;
text-decoration: none;
font-size: 18px;padding: 15px 30px;
margin-top: 50px;
border-radius: 5px;}
.book:hover, .join:hover {background-color: green;
color: red;
text-align: center;}
#background {
    background-color:grey ;
grid-column: 1/11;
grid-row: 4/9;

}
.msg {
    background-color:white ;
line-height: 1.5em;
padding: 35px;
grid-column: 6/10;
grid-row: 6/7;
box-shadow: 5px 5px 10px white;
}
footer {background-color:#b9b250 ;
color: #3a03ff;
padding: 25px 50px;
margin-top: 200px;
display: flex;
justify-content: space-around;
align-items: center;
}
.home-title {color: #3a03ff;
  font-family:Amita, "Dancing Script","Single Day";
font-size: 2em;
margin-top: 10px;}
h4 {
    color: #3a03ff;} 
.msg h2 {
    color: #3a03ff;
font-family: Amita, "Dancing Script","Single Day";
margin: 0;}
/* I left the paragraph(.msg p) in black color because i like how it looked with white better than any other color i would use */
.msg p {
    color: black;
font-size: .8em;
padding-bottom: 15px;}
footer a {
    color: #3a03ff;
text-decoration: none;}
footer a:hover {color: white;}
/*.logo {width: 80px;
}*/
.icon {width: 80px;
padding-top: 10px;}
#hero-img {
    width: 100%;}
footer p {
    font-size: 1.1em;}
footer a:hover {
    text-decoration: underline;}
/* I created an id named center(id="center") to help center my links in the nav element because they could not center at first */
#center { 
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: space-around;
    padding: 0 100px;
}
#center a {
padding:0 100px;
}
/*#logo_link {padding-bottom: 5px;
justify-self: center;
align-self: center;}*/
#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    justify-self: center;
    align-self: center;
    padding: 10px 30px;

}
footer .social img {padding-top: 15px;}
.rivers-card, .camping-card, .rapids-card {margin: 200px 0;}
.card-img {
border: 10px solid #ffb703;
transition: transform .5s;
box-shadow: 5px 5px 10px gray;
}
main section img {box-sizing: border-box;}
nav {
display: flex;
justify-content: space-around;   
}
#hero {
display: grid;
grid-template-columns: 1fr 3fr 1fr;
margin-top: -100px;
}
#hero-box {
grid-column: 1/4;
grid-row: 1/3;
z-index: -1;
}
#hero-msg {
grid-column: 2/3;
grid-row: 1/2;
margin-top: 100px;
}
#hero-msg h4 {
color:yellow;
}
.card-img, .mountains {
width: 100%;
}
.home-grid {
display: grid;
grid-template-columns: repeat(10,1fr);
}
.rivers-card {grid-column: 2/4;
grid-row: 2/3;
width: 200px;
}
.camping-card {
grid-column: 5/7;
grid-row: 2/3;
width: 200px}
.rapids-card {
grid-column: 8/10;
grid-row: 2/3;
width: 200px;
}
.mountains {
grid-column: 2/7;
grid-row: 5/8;
box-shadow: 5px 5px 10px white;
height: 500px;}
.card-img :hover {
opacity: .6;
transform: scale(1.1);
}
.card-img {
max-width: 100%;
max-height: 100%;
width: 200px;
height: 200px;
}














/*THIS IS THE SECOND CSS FOR THE PAGE 2*/




/*BANNER/ HERO AREA*/


#content {
    font-family: "Noto sans", Helvetica, sans-serif;
font-size: 22px;

}


#hero_banner {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#banner {
    grid-column: 1/4;
    grid-row: 1/3;
}

.top_title {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 300px;
    color:#ffb703;
}


 .top_title, .river-title{
    
    font-family:Amita, "Dancing Script","Single Day";
    font-size: 2em;
    margin-top: 10px;
}

.river-title {
    text-align: center;
    color: #3a03ff;
    
    
}

#main-grid {
    display: grid;
    /*grid-template-columns: repeat(9,1fr);*/
    grid-template-columns: 2fr 1fr;
    box-sizing: border-box;

}


#words {
   /* grid-column: 1/6;
    grid-row: 2/7;*/
    background-color: greenyellow;
    padding: 25px;
    margin: 10px;
    /*grid-column: 2/3;*/
    grid-column: 1/2;
    
    grid-row: 1/4;
    border-radius: 10px;
    width: 500px;
    margin-right: auto;
    
}

/*.images {
    display: grid;
    grid-template-columns: repeat(5,1fr);
}*/




.images {
    /*grid-column: 6/10;
    grid-row: 2/7;*/
    background-color: gray;
    padding-left: 35px;
    margin: 10px;
    grid-column: 2/3;
    grid-row: 1/4;
    padding-top: 30px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding-right: 30px;
    padding-bottom: 15px;
    /*width: 900px;*/
    


}

.me {
    font-weight: bold;
}

.head {
    font-size: 40px;
}

.img-first {
   /* grid-column: 6/8;
    grid-row: 2/3;*/
    width:400px;
    height: 300px;
    grid-column: 1/3;
    grid-row: 1/2;
    border-radius: 10px;
    
    
}

.img-second {
   /* grid-column: 8/10;
    grid-row: 2/3;*/
    width: 400px;
    height: 300px;
    grid-column: 4/6;
    grid-row: 1/2;
    border-radius: 10px;
    
}

.img-third {
    /*grid-column: 7/9;
    grid-row: 4/5;*/
    width: 400px;
    height:300px;
    margin-left: 50px;
    grid-column: 2/5;
    grid-row: 2/3;
    border-radius: 10px;
    margin-right: 50px;
}

.img-fourth {
    /*grid-column: 6/8;
    grid-row: 6/7;*/
    width: 400px;
    height: 300px;
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 50px;
    border-radius: 10px;
    
}

.img-fifth {
  /*  grid-column: 8/10;
    grid-row: 6/7;*/
    width:400px;
    height: 300px;
    grid-column: 4/6;
    grid-row: 3/4;
    margin-top: 50px;
    border-radius: 10px;
}












/*EXPERIMENT*/

/*#main-grid {
    /*position: relative;*/
 /*   display: grid;
    grid-auto-flow: column;
    grid-template:1fr / 1fr 1fr;
    gap: 40px;
    
}*/

/*#word {
    grid-row: 1/2;*/
 /*   background-color: rgb(20, 204, 20);
    border: 5px solid green;
    /*display: inline-block;*/
  /*  width: 50%;
    float:left ;

}

#images {
    background-color: gray;
    border: 5px solid blue;
    /*display: inline-block;*/
 /*   width: 50%;
    float: right;
}
.img-first {
   /* grid-column: 7/9;
    grid-row: 1/2;*/
  /*  width: 200px;
    height: 200px;
}
.img-second {
   /* grid-column: 10/12;
    grid-row: 1/2;*/
   /* width: 200px;
    height: 200px;
}
.img-third {
    /*grid-column: 8/11;
    grid-row: 2/3;*/
  /*  width: 200px;
    height: 200px;
}
.img-fourth {
   /* grid-column: 7/9;
    grid-row: 3/4;*/
/*width: 200px;
    height: 200px;
}
.img-fifth {
    /*grid-column: 11/12;
    grid-row: 3/4;*/
   /* width: 200px;
    height: 200px;
}



/*@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }*/






/*NEW CSS*/



/* HERO*/
/*#hero_banner {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    max-width: 1600px;
margin: 0 auto;
}

#banner {
    grid-column: 1/4;
    grid-row: 1/2;
}
#top_title {
    grid-column: 1/4;
    grid-row: 1/2;
}

#main-grid {
    /*display: grid;*/
   /* grid-template-columns: 1fr 1fr;
    
}*/

/*#top_title {
    grid-column: 2/3;
    grid-row: 1/2;
    position: absolute;top: 150%;width: 100%;text-align: top;
    margin-bottom: 200px;
}*/






/*.float {
    
    text-align: center;
}*/
.booking {
    background-color: #ffb703;
        color: black;
        text-decoration: none;
        font-size: 18px;padding: 15px 30px;
        /*margin-top: 50px;*/
        border-radius: 5px;
       /* grid-column: 3/4;
        grid-row:4;*/
       /* grid-column: 8/9;
        grid-row: 5/6;*/
        /*text-align: center;*/
       /* grid-column: 2/3;
        grid-row: 3/4;*/
        

}

.book_button {
    text-align: center;
    grid-column:3/4 ;
    grid-row:2/3;
    margin-top: 470px;
    
    
}

.booking:hover {
    background-color: green;
        color: red;
        text-align: center;
}









































/*@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}*/













/*.grid-container {display: grid;
grid-row: 1fr 1fr;
grid-gap: 10px;
}
#cherry {grid-column: 2/3;
    grid-row: 2/3;
font-size: 50px;
color: red;
align-self: center;}
.heading {font-size: 200px;
grid-row: 1/2;
grid-column: 1/3;
z-index: 1;}
#red {grid-column: 1/2;
grid-row: 1/3;}*/



/*header {
    background-color: gray;
display: grid;
grid-template-columns: 150px auto;
grid-row: 1/2;
}
#logo_link {
grid-column: 1/2;
grid-row: 1/2;
}
#center {
grid-column: 2/3;
grid-row: 1/2;
}*/











